{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "mocha": "^10.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chai": "^5.1.1"
  }
}